<!DOCTYPE html>
<html>
<head>
	<title>Practise sessions</title>

	<style type="text/css">

		body{
			background: linear-gradient(70deg,powderblue,turquoise,slateblue);
			background-size: 400% 400%;
			animation: change 10s ease infinite;
		}
		@keyframes change
		{
			0%{ background-position: 0% 50%;}
			50%{background-position: 50% 100%;}
			100%{background-position: 100% 0%;}
		}
		.container{
			position: absolute;
			top: 30%;
			left: 38%;
		}
		.container input[type='text']{
			font-size: 30px;
			height: 60px;
			width: 290px;
			border-radius: 20px;
			border-color: black;
			outline: none;
		}
		.container button{
			font-size: 20px;
			background-color: white;
			height: 40px;
			width: 100px;
			border-radius: 20px;
			border-color: transparent;
			outline: none;
		}
		.container button:hover{
			background-color: green;
			transition-duration: 1s;
			border-color: black;
			color: white;
		}
		.container select{
			font-size: 25px;
			height: 40px;
			width: 100px;
			border-radius: 20px;
			border-color: transparent;
			outline: none;
		}
		.clr{
			font-size: 20px;
			position: absolute;
			top: 61%;
			left: 50%;
			height: 40px;
			width: 110px;
			border-radius: 20px;
			border-color: transparent;
			outline: none;
		}
		.clr:hover{
			background-color: tomato;
			transition-duration: 1s;
			border-color: black;
			color: white;
		

	</style>

	<script type="text/javascript">

		function calc(){
            var n1 = parseInt(document.getElementById('first').value);

            var n2 = parseInt(document.getElementById('sec').value);

            var opr = document.getElementById('math').value;

            if(opr === '+'){
            	document.getElementById('res').value = n1+n2;
            }
             if(opr === '-'){
            	document.getElementById('res').value = n1-n2;
            }
             if(opr === '*'){
            	document.getElementById('res').value = n1*n2;
            }
             if(opr === '/'){
            	document.getElementById('res').value = n1/n2;
            }
             if(opr === '%'){
            	document.getElementById('res').value = n1%n2;
            }         
		}

		function clearall(){

		    var n1 = document.getElementById('first').value = ''; 

            var n2 = document.getElementById('sec').value = '' ;

            var res = document.getElementById('res').value = '' ;

		}
		
	</script>

</head>

<body>

  <div class="container">

	<input type="text" name="" required="" id="first" placeholder="Enter first number"><br><br>
	<input type="text" name="" required="" id="sec" placeholder="Enter second number"><br><br>
	
	<select id="math">
		<option>+</option>
		<option>-</option>
		<option>*</option>
		<option>/</option>
		<option>%</option>	
	</select>
 <br><br>

	<button onclick="calc()">Evaluate</button><br><br>
	<input type="text" name="" id="res" placeholder="Result" disabled>
  </div>

  <button class="clr" onclick="clearall()">Clear</button>

   
</body>
</html>